# Environment variables declared in the .env file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Below you can find the examples for the environment variables used in this project backend.
# *** Copy them to YOUR OWN .env FILE ***, in the root of the backend folder, and replace the placeholder values with your own values.
# IMPORTANT: Ensure that your `.env` file is not included in version control for security.

# MongoDB connection string
DATABASE_URL="mongodb://localhost:27017/YOUR_DATABASE_NAME" # Replace 'YOUR_DATABASE_NAME' with the actual database name.

# If your MongoDB is running on a different port, replace '27017' with the actual port number.
# If your MongoDB requires authentication, use the format:
# DATABASE_URL="mongodb://username:password@localhost:27017/YOUR_DATABASE_NAME". Replace 'username', 'password', and 'YOUR_DATABASE_NAME' with the actual values.

# Server port
PORT=5000 # Replace '5000' with the port number if different, default is usually 3000 but this is likely to be in use by the frontend.